<!DOCTYPE html>
<html>
<head>
    <title>Gráfico de Dispersão</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
    input[type='file'] {
  display: none
}

label {
  background-color: #3498db;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: block;
  padding: 6px 20px;
  width: 250px;
  text-align: auto;
  margin: 10px auto;
}
        header{
          color:white;
          background-color: black;
          text-align: center;
          padding: 20px;
        }
        .div{
    
        }
 .graph{
 float: right;
 padding: 20px;
  width: 650px !important;
  height: 400px !important;
  font-size: 20px;
  margin-right: 100px;
 }
  h4{
    text-align: center;
  }
 table{
  margin: 40px auto;

 }

 table, th, td{
    border-collapse: collapse; /*define a separação entre as bordar*/
    padding: 10px;
    text-align: left;
}
th{
    background-color: lightgray;
}
    </style>
</head>
<body>
    <header>
        <h1>Calcule a correlação entre o PH e a Turbidez</h1>
    </header>
   <div>
    <label for='excelFile'>Clique para selecionar seu arquivo</label>
    <input type="file" id="excelFile" value="DB2.xlsx" accept=".xlsx">
   </div>
 <div class="div">
    <canvas id="scatterChart" class="graph"></canvas>
 </div>
 <div>
  <h4>Os 10 primeiros elementos da tabela aparecerão aqui</h4>
  <table id="excelTable" class="table">
    <th>PH</th>
    <th>Turbidez</th>
    <th>Previsao</th>
  </table>
</div>
    <script src="bundle.js"></script>
</body>
</html>
